I"N<p>A quick look at the development of the Olympics: Women vs Men, Young vs Old, Sweden’s participation, and more.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="n">go</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="n">sns</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s">"figure.figsize"</span><span class="p">:</span> <span class="p">(</span><span class="mf">11.7</span><span class="p">,</span> <span class="mf">8.27</span><span class="p">)})</span>
<span class="kn">import</span> <span class="nn">os</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pathname</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">pathname</span> <span class="o">+</span> <span class="s">"/athlete_events.csv"</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">","</span><span class="p">)</span>
<span class="n">df_country</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">pathname</span> <span class="o">+</span> <span class="s">"/noc_regions.csv"</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">","</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype  
---  ------  --------------   -----  
 0   ID      271116 non-null  int64  
 1   Name    271116 non-null  object 
 2   Sex     271116 non-null  object 
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object 
 7   NOC     271116 non-null  object 
 8   Games   271116 non-null  object 
 9   Year    271116 non-null  int64  
 10  Season  271116 non-null  object 
 11  City    271116 non-null  object 
 12  Sport   271116 non-null  object 
 13  Event   271116 non-null  object 
 14  Medal   39783 non-null   object 
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   ID                      Name Sex   Age  Height  Weight            Team  \
0   1                 A Dijiang   M  24.0   180.0    80.0           China   
1   2                  A Lamusi   M  23.0   170.0    60.0           China   
2   3       Gunnar Nielsen Aaby   M  24.0     NaN     NaN         Denmark   
3   4      Edgar Lindenau Aabye   M  34.0     NaN     NaN  Denmark/Sweden   
4   5  Christine Jacoba Aaftink   F  21.0   185.0    82.0     Netherlands   

   NOC        Games  Year  Season       City          Sport  \
0  CHN  1992 Summer  1992  Summer  Barcelona     Basketball   
1  CHN  2012 Summer  2012  Summer     London           Judo   
2  DEN  1920 Summer  1920  Summer  Antwerpen       Football   
3  DEN  1900 Summer  1900  Summer      Paris     Tug-Of-War   
4  NED  1988 Winter  1988  Winter    Calgary  Speed Skating   

                              Event Medal  
0       Basketball Men's Basketball   NaN  
1      Judo Men's Extra-Lightweight   NaN  
2           Football Men's Football   NaN  
3       Tug-Of-War Men's Tug-Of-War  Gold  
4  Speed Skating Women's 500 metres   NaN  
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"The dataset has {} rows and {} columns."</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The dataset has 271116 rows and 15 columns.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">Season</span><span class="p">.</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Summer    222552
Winter     48564
Name: Season, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dfs</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">Season</span> <span class="o">==</span> <span class="s">"Summer"</span><span class="p">].</span><span class="n">copy</span><span class="p">()</span>
<span class="n">dfw</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">Season</span> <span class="o">==</span> <span class="s">"Winter"</span><span class="p">].</span><span class="n">copy</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="summer-olympics">Summer Olympics</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">summer_sports</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dfs</span><span class="p">.</span><span class="n">Sport</span><span class="p">.</span><span class="n">unique</span><span class="p">())</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">summer_sports</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"{}: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">summer_sports</span><span class="p">[</span><span class="n">num</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1: Aeronautics
2: Alpinism
3: Archery
4: Art Competitions
5: Athletics
6: Badminton
7: Baseball
8: Basketball
9: Basque Pelota
10: Beach Volleyball
11: Boxing
12: Canoeing
13: Cricket
14: Croquet
15: Cycling
16: Diving
17: Equestrianism
18: Fencing
19: Figure Skating
20: Football
21: Golf
22: Gymnastics
23: Handball
24: Hockey
25: Ice Hockey
26: Jeu De Paume
27: Judo
28: Lacrosse
29: Modern Pentathlon
30: Motorboating
31: Polo
32: Racquets
33: Rhythmic Gymnastics
34: Roque
35: Rowing
36: Rugby
37: Rugby Sevens
38: Sailing
39: Shooting
40: Softball
41: Swimming
42: Synchronized Swimming
43: Table Tennis
44: Taekwondo
45: Tennis
46: Trampolining
47: Triathlon
48: Tug-Of-War
49: Volleyball
50: Water Polo
51: Weightlifting
52: Wrestling
</code></pre></div></div>

<p>How many sports have occurred at each summer olympics and how many participating countries?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">part_countries</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Games"</span><span class="p">).</span><span class="n">NOC</span><span class="p">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">olympic_years</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dfs</span><span class="p">.</span><span class="n">Games</span><span class="p">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">years</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dfs</span><span class="p">.</span><span class="n">Year</span><span class="p">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">sports_count</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Games"</span><span class="p">).</span><span class="n">Sport</span><span class="p">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">part_countries</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sports_count</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">years</span><span class="p">]</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">"Years"</span><span class="p">:</span> <span class="n">z</span><span class="p">,</span> <span class="s">"Sports"</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s">"Countries"</span><span class="p">:</span> <span class="n">x</span><span class="p">})</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"Years"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Countries"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">test</span><span class="p">).</span><span class="n">set_title</span><span class="p">(</span>
    <span class="s">"Number of Participating Countries"</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_11_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"Years"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Sports"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">test</span><span class="p">).</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Number of Sports"</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_12_0.png" alt="png" /></p>

<p>What’s the medal count look like per country for the Summer Olympics?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bronze_lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">silver_lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">gold_lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">country_lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">dfs</span><span class="p">.</span><span class="n">NOC</span><span class="p">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">bronze_count</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[(</span><span class="n">dfs</span><span class="p">.</span><span class="n">NOC</span> <span class="o">==</span> <span class="n">country</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dfs</span><span class="p">.</span><span class="n">Medal</span> <span class="o">==</span> <span class="s">"Bronze"</span><span class="p">)][</span><span class="s">"ID"</span><span class="p">].</span><span class="n">count</span><span class="p">()</span>
    <span class="n">silver_count</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[(</span><span class="n">dfs</span><span class="p">.</span><span class="n">NOC</span> <span class="o">==</span> <span class="n">country</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dfs</span><span class="p">.</span><span class="n">Medal</span> <span class="o">==</span> <span class="s">"Silver"</span><span class="p">)][</span><span class="s">"ID"</span><span class="p">].</span><span class="n">count</span><span class="p">()</span>
    <span class="n">gold_count</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[(</span><span class="n">dfs</span><span class="p">.</span><span class="n">NOC</span> <span class="o">==</span> <span class="n">country</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dfs</span><span class="p">.</span><span class="n">Medal</span> <span class="o">==</span> <span class="s">"Gold"</span><span class="p">)][</span><span class="s">"ID"</span><span class="p">].</span><span class="n">count</span><span class="p">()</span>
    <span class="n">country_lst</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">country</span><span class="p">)</span>
    <span class="n">bronze_lst</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">bronze_count</span><span class="p">)</span>
    <span class="n">silver_lst</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">silver_count</span><span class="p">)</span>
    <span class="n">gold_lst</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">gold_count</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_medal</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s">"Country"</span><span class="p">:</span> <span class="n">country_lst</span><span class="p">,</span>
        <span class="s">"Bronze"</span><span class="p">:</span> <span class="n">bronze_lst</span><span class="p">,</span>
        <span class="s">"Silver"</span><span class="p">:</span> <span class="n">silver_lst</span><span class="p">,</span>
        <span class="s">"Gold"</span><span class="p">:</span> <span class="n">gold_lst</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df_medal</span><span class="p">[</span><span class="s">"Tot"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_medal</span><span class="p">[</span><span class="s">"Bronze"</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_medal</span><span class="p">[</span><span class="s">"Silver"</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_medal</span><span class="p">[</span><span class="s">"Gold"</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_bronze_print</span> <span class="o">=</span> <span class="n">df_medal</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"Bronze"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">df_silver_print</span> <span class="o">=</span> <span class="n">df_medal</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"Silver"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">df_gold_print</span> <span class="o">=</span> <span class="n">df_medal</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"Gold"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">df_tot_print</span> <span class="o">=</span> <span class="n">df_medal</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"Tot"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df_bronze_print</span><span class="p">[</span><span class="s">"Country"</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">df_bronze_print</span><span class="p">[</span><span class="s">"Bronze"</span><span class="p">])]</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">hoverinfo</span><span class="o">=</span><span class="s">"label+percent"</span><span class="p">,</span>
    <span class="n">textinfo</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"#000000"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s">"Bronze Medal Count"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="s">"png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_17_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df_silver_print</span><span class="p">[</span><span class="s">"Country"</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">df_silver_print</span><span class="p">[</span><span class="s">"Silver"</span><span class="p">])]</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">hoverinfo</span><span class="o">=</span><span class="s">"label+percent"</span><span class="p">,</span>
    <span class="n">textinfo</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"#000000"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s">"Silver Medal Count"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="s">"png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_18_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df_gold_print</span><span class="p">[</span><span class="s">"Country"</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">df_gold_print</span><span class="p">[</span><span class="s">"Gold"</span><span class="p">])]</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">hoverinfo</span><span class="o">=</span><span class="s">"label+percent"</span><span class="p">,</span>
    <span class="n">textinfo</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"#000000"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s">"Gold Medal Count"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="s">"png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_19_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df_tot_print</span><span class="p">[</span><span class="s">"Country"</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">df_tot_print</span><span class="p">[</span><span class="s">"Tot"</span><span class="p">])]</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">hoverinfo</span><span class="o">=</span><span class="s">"label+percent"</span><span class="p">,</span>
    <span class="n">textinfo</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"#000000"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s">"Total Medal Count"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="s">"png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_20_0.png" alt="png" /></p>

<h5 id="change-to-medals-per-event-and-not-per-person">Change to medals per event and not per person</h5>

<p>The above graphs obviously take into account the number of athletes that receive a medal, that is a team event generates a higher number of medal than an individual event.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_med</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[[</span><span class="s">"NOC"</span><span class="p">,</span> <span class="s">"Games"</span><span class="p">,</span> <span class="s">"Sport"</span><span class="p">,</span> <span class="s">"Event"</span><span class="p">,</span> <span class="s">"Medal"</span><span class="p">]].</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="s">"first"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">dfs</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bronze_lst2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">silver_lst2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">gold_lst2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">country_lst2</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">df_med</span><span class="p">.</span><span class="n">NOC</span><span class="p">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">bronze_count2</span> <span class="o">=</span> <span class="n">df_med</span><span class="p">[(</span><span class="n">df_med</span><span class="p">.</span><span class="n">NOC</span> <span class="o">==</span> <span class="n">country</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_med</span><span class="p">.</span><span class="n">Medal</span> <span class="o">==</span> <span class="s">"Bronze"</span><span class="p">)][</span>
        <span class="s">"Event"</span>
    <span class="p">].</span><span class="n">count</span><span class="p">()</span>
    <span class="n">silver_count2</span> <span class="o">=</span> <span class="n">df_med</span><span class="p">[(</span><span class="n">df_med</span><span class="p">.</span><span class="n">NOC</span> <span class="o">==</span> <span class="n">country</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_med</span><span class="p">.</span><span class="n">Medal</span> <span class="o">==</span> <span class="s">"Silver"</span><span class="p">)][</span>
        <span class="s">"Event"</span>
    <span class="p">].</span><span class="n">count</span><span class="p">()</span>
    <span class="n">gold_count2</span> <span class="o">=</span> <span class="n">df_med</span><span class="p">[(</span><span class="n">df_med</span><span class="p">.</span><span class="n">NOC</span> <span class="o">==</span> <span class="n">country</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_med</span><span class="p">.</span><span class="n">Medal</span> <span class="o">==</span> <span class="s">"Gold"</span><span class="p">)][</span>
        <span class="s">"Event"</span>
    <span class="p">].</span><span class="n">count</span><span class="p">()</span>
    <span class="n">country_lst2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">country</span><span class="p">)</span>
    <span class="n">bronze_lst2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">bronze_count2</span><span class="p">)</span>
    <span class="n">silver_lst2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">silver_count2</span><span class="p">)</span>
    <span class="n">gold_lst2</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">gold_count2</span><span class="p">)</span>

<span class="n">df_medal2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s">"Country"</span><span class="p">:</span> <span class="n">country_lst2</span><span class="p">,</span>
        <span class="s">"Bronze"</span><span class="p">:</span> <span class="n">bronze_lst2</span><span class="p">,</span>
        <span class="s">"Silver"</span><span class="p">:</span> <span class="n">silver_lst2</span><span class="p">,</span>
        <span class="s">"Gold"</span><span class="p">:</span> <span class="n">gold_lst2</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df_medal2</span><span class="p">[</span><span class="s">"Tot"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_medal2</span><span class="p">[</span><span class="s">"Bronze"</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_medal2</span><span class="p">[</span><span class="s">"Silver"</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_medal2</span><span class="p">[</span><span class="s">"Gold"</span><span class="p">]</span>
<span class="n">df_bronze_print2</span> <span class="o">=</span> <span class="n">df_medal2</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"Bronze"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">df_silver_print2</span> <span class="o">=</span> <span class="n">df_medal2</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"Silver"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">df_gold_print2</span> <span class="o">=</span> <span class="n">df_medal2</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"Gold"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">df_tot_print2</span> <span class="o">=</span> <span class="n">df_medal2</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">"Tot"</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df_bronze_print2</span><span class="p">[</span><span class="s">"Country"</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">df_bronze_print2</span><span class="p">[</span><span class="s">"Bronze"</span><span class="p">])]</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">hoverinfo</span><span class="o">=</span><span class="s">"label+percent"</span><span class="p">,</span>
    <span class="n">textinfo</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"#000000"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s">"Bronze Medal Count"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="s">"png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_26_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df_silver_print2</span><span class="p">[</span><span class="s">"Country"</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">df_silver_print2</span><span class="p">[</span><span class="s">"Silver"</span><span class="p">])]</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">hoverinfo</span><span class="o">=</span><span class="s">"label+percent"</span><span class="p">,</span>
    <span class="n">textinfo</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"#000000"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s">"Silver Medal Count"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="s">"png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_27_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df_gold_print2</span><span class="p">[</span><span class="s">"Country"</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">df_gold_print2</span><span class="p">[</span><span class="s">"Gold"</span><span class="p">])]</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">hoverinfo</span><span class="o">=</span><span class="s">"label+percent"</span><span class="p">,</span>
    <span class="n">textinfo</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"#000000"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s">"Gold Medal Count"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="s">"png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_28_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="p">.</span><span class="n">Pie</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">df_tot_print2</span><span class="p">[</span><span class="s">"Country"</span><span class="p">],</span> <span class="n">values</span><span class="o">=</span><span class="n">df_tot_print2</span><span class="p">[</span><span class="s">"Tot"</span><span class="p">])]</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_traces</span><span class="p">(</span>
    <span class="n">hoverinfo</span><span class="o">=</span><span class="s">"label+percent"</span><span class="p">,</span>
    <span class="n">textinfo</span><span class="o">=</span><span class="s">"value"</span><span class="p">,</span>
    <span class="n">textfont_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"#000000"</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title_text</span><span class="o">=</span><span class="s">"Total Medal Count"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="s">"png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_29_0.png" alt="png" /></p>

<h5 id="distribution-of-medals-over-age">Distribution of medals over age</h5>

<p>Lets take a look at the distribution of medals over the age of the participants:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dfs</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">"Age"</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s">"Sex"</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">).</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Age distribution"</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_32_0.png" alt="png" /></p>

<p>As can be observed, the shape of the distribution are quite similar for women and men - with women not having participated in the Olympics for the same amount of time, thus creating the difference in the number of medals. The women are a little bit more skewed to the younger ages as there are a larger amount of medals in the below 20 year olds for them compared to the men.</p>

<h5 id="looking-at-which-sports-favors-the-oldest-and-which-sports-favor-the-youngest">Looking at which sports favors the oldest and which sports favor the youngest</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_oldest</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[</span><span class="n">dfs</span><span class="p">[</span><span class="s">"Age"</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">]</span>
<span class="n">df_youngest</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[</span><span class="n">dfs</span><span class="p">[</span><span class="s">"Age"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">18</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df_oldest</span><span class="p">.</span><span class="n">Event</span><span class="p">.</span><span class="n">value_counts</span><span class="p">().</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Medal"</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                               index  Medal
0     Art Competitions Mixed Painting, Unknown Event    172
1  Art Competitions Mixed Sculpturing, Unknown Event    107
2         Art Competitions Mixed Painting, Paintings     67
3        Art Competitions Mixed Sculpturing, Statues     29
4                 Art Competitions Mixed Sculpturing     23
5  Art Competitions Mixed Painting, Drawings And ...     22
6           Equestrianism Mixed Dressage, Individual     16
7  Art Competitions Mixed Architecture, Architect...     14
8  Art Competitions Mixed Architecture, Designs F...     13
9  Art Competitions Mixed Architecture, Unknown E...     11
</code></pre></div></div>

<p>Historically participants who are 60+ years of age at the time of their olympic games participation have taken the most medals in Art Competitions. I didn’t even know that there were such a thing as Art Competitions in the Olympics but a quick google led me to some more information, for further information see:
https://en.wikipedia.org/wiki/Art_competitions_at_the_Summer_Olympics</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df_youngest</span><span class="p">.</span><span class="n">Event</span><span class="p">.</span><span class="n">value_counts</span><span class="p">().</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Medal"</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                             index  Medal
0         Gymnastics Women's Individual All-Around    843
1                   Gymnastics Women's Uneven Bars    832
2                Gymnastics Women's Floor Exercise    827
3                  Gymnastics Women's Balance Beam    825
4               Gymnastics Women's Team All-Around    731
5                   Gymnastics Women's Horse Vault    723
6  Swimming Women's 4 x 100 metres Freestyle Relay    575
7     Swimming Women's 4 x 100 metres Medley Relay    490
8            Swimming Women's 100 metres Freestyle    463
9           Swimming Women's 100 metres Backstroke    372
</code></pre></div></div>

<p>For participants who are 18 or younger, the women’s gymnastic and swimming events have produced the most medals. If we look at the oldest and youngest in the 2000’s:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_oldest_2000</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[(</span><span class="n">dfs</span><span class="p">[</span><span class="s">"Age"</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dfs</span><span class="p">[</span><span class="s">"Year"</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2000</span><span class="p">)]</span>
<span class="n">df_youngest_2000</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[(</span><span class="n">dfs</span><span class="p">[</span><span class="s">"Age"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">18</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dfs</span><span class="p">[</span><span class="s">"Year"</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2000</span><span class="p">)]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df_oldest_2000</span><span class="p">.</span><span class="n">Event</span><span class="p">.</span><span class="n">value_counts</span><span class="p">().</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Medal"</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                               index  Medal
0           Equestrianism Mixed Dressage, Individual      5
1            Equestrianism Mixed Jumping, Individual      4
2                  Equestrianism Mixed Jumping, Team      4
3                 Equestrianism Mixed Dressage, Team      3
4        Shooting Men's Rapid-Fire Pistol, 25 metres      2
5                           Archery Men's Individual      1
6                                Shooting Men's Trap      1
7          Equestrianism Mixed Three-Day Event, Team      1
8    Equestrianism Mixed Three-Day Event, Individual      1
9  Shooting Men's Small-Bore Rifle, Prone, 50 metres      1
</code></pre></div></div>

<p>During the 2000s for participants 60+ we can see that equestrianism and different shooting/archery-events are the events wherein they obtain the most medals.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df_youngest_2000</span><span class="p">.</span><span class="n">Event</span><span class="p">.</span><span class="n">value_counts</span><span class="p">().</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Medal"</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                             index  Medal
0         Gymnastics Women's Individual All-Around    250
1                   Gymnastics Women's Uneven Bars    243
2                Gymnastics Women's Floor Exercise    242
3                  Gymnastics Women's Balance Beam    240
4               Gymnastics Women's Team All-Around    211
5                Rhythmic Gymnastics Women's Group    169
6                   Gymnastics Women's Horse Vault    136
7             Swimming Women's 50 metres Freestyle    128
8  Swimming Women's 4 x 200 metres Freestyle Relay     87
9     Swimming Women's 4 x 100 metres Medley Relay     77
</code></pre></div></div>

<p>For the 2000s, the participants who are 18 or below is roughly the same sports as it has been historically, i.e. gymnastics, rhytmic gymnastics as well as swimming. As can be observed here again - women are dominant in receiving medals when 18 or younger as no men’s event is in the top 10 in this list.</p>

<h5 id="women-medals-per-olympic-games">Women medals per olympic games</h5>

<p>We observed in the above histogram that women have received fewer medals in total than men. So now let’s take a look at the historical development for women.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_w</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[</span><span class="n">dfs</span><span class="p">.</span><span class="n">Sex</span> <span class="o">==</span> <span class="s">"F"</span><span class="p">]</span>
<span class="n">w_n_events</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_w</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Year"</span><span class="p">).</span><span class="n">Event</span><span class="p">.</span><span class="n">unique</span><span class="p">()]</span>
<span class="n">w_n_parts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_w</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Year"</span><span class="p">).</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">"Name"</span><span class="p">].</span><span class="n">unique</span><span class="p">()))]</span>
<span class="n">w_y_events</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df_w</span><span class="p">.</span><span class="n">Year</span><span class="p">.</span><span class="n">unique</span><span class="p">())]</span>
<span class="n">df_w_pa</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s">"Year"</span><span class="p">:</span> <span class="n">w_y_events</span><span class="p">,</span>
        <span class="s">"Number of events"</span><span class="p">:</span> <span class="n">w_n_events</span><span class="p">,</span>
        <span class="s">"Number of participants"</span><span class="p">:</span> <span class="n">w_n_parts</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df_w_pa</span><span class="p">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   Year  Number of events  Number of participants
0  1900                 8                      23
1  1904                 3                       6
2  1906                 2                       6
3  1908                 7                      44
4  1912                 7                      53
</code></pre></div></div>

<p>So women first participated at the 1900 Summer Olympics in Paris, France. Let’s look at the number of events held for the women over time:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"Year"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Number of events"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_w_pa</span><span class="p">).</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Number of Events"</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_50_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"Year"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Number of participants"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_w_pa</span><span class="p">).</span><span class="n">set_title</span><span class="p">(</span>
    <span class="s">"Number of Participants"</span>
<span class="p">);</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_51_0.png" alt="png" /></p>

<p>Putting these numbers into percentages as of all events and participants during these years:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_m</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[(</span><span class="n">dfs</span><span class="p">.</span><span class="n">Sex</span> <span class="o">==</span> <span class="s">"M"</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dfs</span><span class="p">.</span><span class="n">Year</span> <span class="o">&gt;=</span> <span class="n">w_y_events</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
<span class="n">m_n_events</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_m</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Year"</span><span class="p">).</span><span class="n">Event</span><span class="p">.</span><span class="n">unique</span><span class="p">()]</span>
<span class="n">m_n_parts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_m</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Year"</span><span class="p">).</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">"Name"</span><span class="p">].</span><span class="n">unique</span><span class="p">()))]</span>
<span class="n">m_y_events</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df_m</span><span class="p">.</span><span class="n">Year</span><span class="p">.</span><span class="n">unique</span><span class="p">())]</span>
<span class="n">df_pa_tot</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s">"Year"</span><span class="p">:</span> <span class="n">m_y_events</span><span class="p">,</span>
        <span class="s">"Nm_events"</span><span class="p">:</span> <span class="n">m_n_events</span><span class="p">,</span>
        <span class="s">"Nm_part"</span><span class="p">:</span> <span class="n">m_n_parts</span><span class="p">,</span>
        <span class="s">"Nw_events"</span><span class="p">:</span> <span class="n">w_n_events</span><span class="p">,</span>
        <span class="s">"Nw_part"</span><span class="p">:</span> <span class="n">w_n_parts</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Tot_part"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Nm_part"</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Nw_part"</span><span class="p">]</span>
<span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Tot_events"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Nm_events"</span><span class="p">]</span> <span class="o">+</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Nw_events"</span><span class="p">]</span>
<span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Prc_w_part"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Nw_part"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Tot_part"</span><span class="p">]</span>
<span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Prc_w_events"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Nw_events"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Tot_events"</span><span class="p">]</span>
<span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Prc_m_part"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Nm_part"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Tot_part"</span><span class="p">]</span>
<span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Prc_m_events"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Nm_events"</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_pa_tot</span><span class="p">[</span><span class="s">"Tot_events"</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">df_pa_tot</span><span class="p">.</span><span class="n">tail</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Year  Nm_events  Nm_part  Nw_events  Nw_part  Tot_part  Tot_events  \
23  2000        180     6576        128     4064     10640         308   
24  2004        176     6252        132     4288     10540         308   
25  2008        175     6284        135     4603     10887         310   
26  2012        170     5858        140     4646     10504         310   
27  2016        170     6143        145     5031     11174         315   

    Prc_w_part  Prc_w_events  Prc_m_part  Prc_m_events  
23   38.195489     41.558442   61.804511     58.441558  
24   40.683112     42.857143   59.316888     57.142857  
25   42.279783     43.548387   57.720217     56.451613  
26   44.230769     45.161290   55.769231     54.838710  
27   45.024163     46.031746   54.975837     53.968254  
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_pa_tot</span><span class="p">.</span><span class="n">Year</span><span class="p">,</span> <span class="n">df_pa_tot</span><span class="p">.</span><span class="n">Prc_w_part</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"% women of total participants"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">df_pa_tot</span><span class="p">.</span><span class="n">Year</span><span class="p">,</span> <span class="n">df_pa_tot</span><span class="p">.</span><span class="n">Prc_w_events</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"% womens events of total events"</span>
<span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_pa_tot</span><span class="p">.</span><span class="n">Year</span><span class="p">,</span> <span class="n">df_pa_tot</span><span class="p">.</span><span class="n">Prc_m_part</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"% men of total participants"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_pa_tot</span><span class="p">.</span><span class="n">Year</span><span class="p">,</span> <span class="n">df_pa_tot</span><span class="p">.</span><span class="n">Prc_m_events</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"% mens events of total events"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"k"</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">"-"</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"50%"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Years"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Percentage"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Women's and Men's events and participants in percentages throughout time"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">1900</span><span class="p">,</span> <span class="mi">2016</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">"WomenMenDevelopment.png"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_55_0.png" alt="png" /></p>

<p>As can be observed, the women represented a fraction of participants in the beginning of the 1900s but have gradually taking a larger and larger part. The black line, showing 50%, is where the men and women are trending as the percentages of both events and participants are getting closer and closer.</p>

<h5 id="sweden-distribution-medals-over-events-number-of-participants-and-events">Sweden distribution medals over events, number of participants and events</h5>

<p>The following list shows top 10 number of medals per event descending:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_SWE_n</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dfs</span><span class="p">[</span><span class="s">"NOC"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"SWE"</span><span class="p">]</span>
<span class="n">df_SWE</span> <span class="o">=</span> <span class="n">df_med</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df_med</span><span class="p">[</span><span class="s">"NOC"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"SWE"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">df_SWE</span><span class="p">.</span><span class="n">Event</span><span class="p">.</span><span class="n">value_counts</span><span class="p">().</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Medal"</span><span class="p">).</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                            index  Medal
0              Modern Pentathlon Men's Individual     40
1             Cycling Men's Road Race, Individual     29
2             Swimming Men's 100 metres Freestyle     27
3                       Athletics Men's High Jump     26
4                  Fencing Men's epee, Individual     25
5       Wrestling Men's Middleweight, Greco-Roman     25
6  Wrestling Men's Light-Heavyweight, Greco-Roman     24
7                      Athletics Men's Pole Vault     23
8                   Athletics Men's Javelin Throw     23
9           Swimming Women's 100 metres Freestyle     22
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">olympic_years</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df_SWE_n</span><span class="p">.</span><span class="n">Games</span><span class="p">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">years</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">df_SWE_n</span><span class="p">.</span><span class="n">Year</span><span class="p">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">sports_count</span> <span class="o">=</span> <span class="n">df_SWE_n</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Games"</span><span class="p">).</span><span class="n">Sport</span><span class="p">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">swe_parts</span> <span class="o">=</span> <span class="n">df_SWE_n</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">"Games"</span><span class="p">)[</span><span class="s">"NOC"</span><span class="p">].</span><span class="n">count</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sports_count</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">years</span><span class="p">]</span>
<span class="n">w</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">swe_parts</span><span class="p">]</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">"Years"</span><span class="p">:</span> <span class="n">z</span><span class="p">,</span> <span class="s">"Sports"</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s">"Swedish Participants"</span><span class="p">:</span> <span class="n">w</span><span class="p">})</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">"Years"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Swedish Participants"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">test</span><span class="p">).</span><span class="n">set_title</span><span class="p">(</span>
    <span class="s">"Number of Swedish Participants throughout history"</span>
<span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">"SwedishParticipants.png"</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_61_0.png" alt="png" /></p>

<p>1912, the year in which the spike can be observed in the above barplot, the Summer Olympics was hosted in Stockholm, Sweden.</p>

<h5 id="age-distribution-of-swedish-medalists-and-swedish-participants-in-total">Age distribution of Swedish medalists and Swedish participants in total</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dfs_SWE_med</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">[(</span><span class="n">dfs</span><span class="p">[</span><span class="s">"NOC"</span><span class="p">]</span> <span class="o">==</span> <span class="s">"SWE"</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">dfs</span><span class="p">[</span><span class="s">"Medal"</span><span class="p">].</span><span class="n">notna</span><span class="p">())]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">swe_tot</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_SWE_n</span><span class="p">[</span><span class="s">"Age"</span><span class="p">]]</span>
<span class="n">swe_medals</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dfs_SWE_med</span><span class="p">[</span><span class="s">"Age"</span><span class="p">]]</span>
</code></pre></div></div>

<p>As can be observed in the plot below, the age distribution for the medalists follows closely that of the participants.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">([</span><span class="n">swe_tot</span><span class="p">,</span> <span class="n">swe_medals</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span>
    <span class="s">"Age distribution of Swedish participants and Swedish medalists at the Olympics"</span>
<span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">([</span><span class="s">"Participants"</span><span class="p">,</span> <span class="s">"Medalists"</span><span class="p">]);</span>
</code></pre></div></div>

<p><img src="../images/Olympic_History_files/Olympic_History_67_0.png" alt="png" /></p>

<h5 id="youngest-and-oldest-swedish-medalists">Youngest and Oldest Swedish medalists</h5>

<p>The youngest ever Swedish medalists in the Olympics is Nils Skoglund, taking a Silver medal in Men’s Diving at the 1920’s Olympics in Antwerpen at the age of 13.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dfs_SWE_med</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">"Age"</span><span class="p">).</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ID                         111715
Name                Nils Skoglund
Sex                             M
Age                          13.0
Height                        NaN
Weight                        NaN
Team                       Sweden
NOC                           SWE
Games                 1920 Summer
Year                         1920
Season                     Summer
City                    Antwerpen
Sport                      Diving
Event     Diving Men's Plain High
Medal                      Silver
Name: 222373, dtype: object
</code></pre></div></div>

<p>The oldest ever Swedish medalists in the Olympics is Oscar Swahn, taking a Silver medal in Shooting at the 1920’s Olympics in Antwerpen at the age of 72.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dfs_SWE_med</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s">"Age"</span><span class="p">).</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ID                                                  117046
Name                                     Oscar Gomer Swahn
Sex                                                      M
Age                                                   72.0
Height                                                 NaN
Weight                                                 NaN
Team                                                Sweden
NOC                                                    SWE
Games                                          1920 Summer
Year                                                  1920
Season                                              Summer
City                                             Antwerpen
Sport                                             Shooting
Event     Shooting Men's Running Target, Double Shot, Team
Medal                                               Silver
Name: 233395, dtype: object
</code></pre></div></div>

:ET